spring.messages.basename={lang}
spring.web.resources.static-locations={path}
spring.thymeleaf.prefix={path}

spring.datasource.url={url}
spring.datasource.username={name}
spring.datasource.password={pass}
spring.datasource.driver-class-name={driver}

spring.datasource.initialization-mode={mode}

spring.jpa.hibernate.ddl-auto={mode}
spring.jpa.database-platform={platform}
spring.jpa.show-sql={mode}

spring.liquibase.enabled={mode}
spring.liquibase.drop-first={mode}
spring.liquibase.change-log={mode}

upload.path={path}
download.path={path}

auth.secret={secret}
server.servlet.session.tracking-modes={mode}

spring.security.oauth2.client.registration.facebook.client-id={id}
spring.security.oauth2.client.registration.facebook.client-secret={secret}

twilio.ACCOUNT_SID={account}
twilio.AUTH_TOKEN={token}
twilio.TWILIO_NUMBER={num}

appEmail.email={email}
appEmail.password={pass}

google.books.api.key={key}

robokassa.merchant.login={log}
robokassa.pass.first.test={pass}