spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-fronted/
spring.thymeleaf.prefix=classpath:/spring-fronted/
