spring.h2.console.enabled=true

spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.data=classpath:data.sql

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

upload.path=D:/JavaExamples/SkillboxBootMyBookShopApp/book-covers
download.path=D:/JavaExamples/SkillboxBootMyBookShopApp/book-files

spring.security.user.name=admin
spring.security.user.password=admin

auth.secret=skillbox
server.servlet.session.tracking-modes=cookie

spring.security.oauth2.client.registration.facebook.client-id={id}
spring.security.oauth2.client.registration.facebook.client-secret={secret}

twilio.ACCOUNT_SID={account}
twilio.AUTH_TOKEN={token}
twilio.TWILIO_NUMBER={num}

appEmail.email={email}
appEmail.password={pass}

google.books.api.key={key}

robokassa.merchant.login={log}
robokassa.pass.first.test={pass}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.application.name=bookshop
spring.boot.admin.client.url=http://localhost:8085
spring.boot.admin.client.instance.service-url=http://localhost:8080
spring.boot.admin.client.instance.health-url=http://localhost:8080/actuator/health
spring.boot.admin.client.instance.management-url=http://localhost:8080/actuator

