spring.h2.console.enabled=true

spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-fronted/
spring.thymeleaf.prefix=classpath:/spring-fronted/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data=classpath:data.sql,classpath:authors.sql
spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=always
